# Android_TTLock_Demo-master1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ttlock/: MyApplication.java
app/src/main/java/com/example/ttlock/activity/: AuthActivity.java  BaseActivity.java  CameraMenuActivity.java  MainActivity.java  OperateActivity.java  RegisterActivity.java  UserOperateActivity.java  VoiceRegisterActivity.java  VoiceVerifyActivity.java
app/src/main/java/com/example/ttlock/activity/localtest/: IsGeShiReal.java  JianSuoActivity.java  PcmDownloadActivity.java  PiPeiAcitvity.java  RegistMany.java  RegisterSingle.java  VoiceToTest.java
app/src/main/java/com/example/ttlock/adapter/: KeyAdapter.java
app/src/main/java/com/example/ttlock/config/: GlobalConfig.java
app/src/main/java/com/example/ttlock/net/: OkHttpRequest.java  ResponseService.java
app/src/main/res/drawable/: bg_special_disease_circle.xml
app/src/main/res/layout/: activity_auth.xml  activity_cam.xml  activity_is_ge_shi_real.xml  activity_jian_suo.xml  activity_main.xml  activity_pcm_download.xml  activity_pi_pei_acitvity.xml  activity_regist_many.xml  activity_register.xml  activity_register_single.xml  activity_user_operate.xml  activity_voice_register.xml  activity_voice_to_test.xml  activity_voice_verfy_list.xml  activity_voice_verify.xml  app_bar_main.xml  dialog_input.xml  item_key.xml  wheel_view_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
pickerview/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  TimePickerView.java
pickerview/src/main/java/com/bigkoo/pickerview/lib/: SmoothScrollTimerTask.java  WheelView.java
pickerview/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  WheelOptions.java  WheelTime.java
