<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VoiceVerifyActivity"
    android:orientation="vertical"
    >


        <TextView
            android:id="@+id/btn_1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="声纹注册"
            android:gravity="center"
            android:layout_gravity="left"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/btn_2"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="重新登录"
            android:gravity="center"
            android:layout_gravity="left"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/btn_3"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="多语音文件注册"
            android:gravity="center"
            android:layout_gravity="left"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/btn_4"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="单语音文件注册"
            android:gravity="center"
            android:layout_gravity="left"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/btn_5"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="匹配语音"
            android:gravity="center"
            android:layout_gravity="left"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/btn_6"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="多音频文件匹配"
            android:gravity="center"
            android:layout_gravity="left"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/btn_7"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="格式校验"
            android:gravity="center"
            android:layout_gravity="left"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/btn_8"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="pcm下载"
            android:gravity="center"
            android:layout_gravity="left"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/btn_9"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="音转字"
            android:gravity="center"
            android:layout_gravity="left"
            android:textSize="18sp"
            />


<!--        <TextView
            android:id="@+id/btn_3"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="人脸注册"
            android:gravity="center"
            android:layout_gravity="left"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/btn_4"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="人脸验证"
            android:gravity="center"
            android:layout_gravity="left"
            android:textSize="18sp"
            />-->



</LinearLayout>