<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.VoiceRegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/register">

    <TextView
        android:id="@+id/tv_random"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textColor="#FFFFFF"
        android:text=""
        android:textSize="60sp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:layout_marginTop="330dp"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="点击开始录音(再次点击停止录音)"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>


    <ImageView
        android:id="@+id/btn_control"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_special_disease_circle"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <!--<Button
        android:id="@+id/btn_convert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="pcm转wav" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="播放" />-->
</LinearLayout>